{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angor tumani Sanitariya-epidemiologik osoyishtalik va jamoat salomatligi bo'limi</title>
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body id="top">
  <!-- HEADER -->
  <header>

    <div class="container-fluid">

    

      <div class="navbar-wrapper">

       
        <nav class="navbar navbar-expand-lg navbar-ligh">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">ANGORSANEPID.UZ</a>
            <button class="navbar-toggler text-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"> <ion-icon name="menu"></ion-icon></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">{{menu.0.name}}</a>
                </li>

                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{menu.1.name}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/static-menu/{{menu.6.id}}">{{menu.6.name}}</a>
            <li><a class="dropdown-item" href="/static-menu/{{menu.7.id}}">{{menu.7.name}}</a>
          </ul>
        </li>


                <li class="nav-item">
                  <a class="nav-link" href="/static-menu/{{menu.2.id}}">{{menu.2.name}}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/static-menu/{{menu.3.id}}">{{menu.3.name}}</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="/static-menu/{{menu.4.id}}">{{menu.4.name}}</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/static-menu/{{menu.5.id}}">{{menu.5.name}}</a>
                </li>
              </ul>

            </div>
          </div>










        

        </nav>

      </div>

    </div>

  </header>




{% block content %}


{% endblock content %}





  <!--
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">

          </div>
        </div>


    <div class="col-md-4 text-center">
      <h5>Surxondaryo viloyati Sanitariya-epidemiologik osoyishtalik va jamoat salomatligi boshqarmasi</h5>

    </div>
    <div class="col-md-4">
      <div class="footer-brand">

        <a class="footer-brand-link" href="#">ANGORSANEPID.UZ</a>

        <p class="footer-text">Follow us on</p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2022 <a href="https://titc.uz">titc.uz</a> All right reserved
      </p>
    </div>

  </footer>





  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top active" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!--
    - custom js link
  -->
  <script src="{% static 'js/script.js' %}"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>